# resource-api

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/kotlin/dev/rodrick/kotlinminecraftplugintemplate/: ExamplePlugin.kt
